Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastname 
FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Gellar   |
| Gellar   |
| Bing     |
| Lin      |
+----------+
7 rows in set (0.01 sec)

--------------
SELECT DISTINCT lastname 
FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bing     |
| Lin      |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * 
FROM doctor GROUP BY lastname
--------------

+-----------+------------+---------------+--------------+--------------+--------------+
| firstname | lastname   | licencenumber | licenseddate | specialty    | hospitalcode |
+-----------+------------+---------------+--------------+--------------+--------------+
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC          |
| Bubble    | Blue       | DD66          | 2000-09-09   | Urologist    | BBC          |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE          |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC          |
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC          |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE          |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC          |
+-----------+------------+---------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT hospitalname, hospitalcode 
FROM hospital 
WHERE numberofbeds > 1500
--------------

+--------------+--------------+
| hospitalname | hospitalcode |
+--------------+--------------+
| Victoria     | ABC          |
+--------------+--------------+
1 row in set (0.00 sec)

--------------
SELECT firstname, lastname 
FROM doctor 
WHERE hospitalcode = (SELECT hospitalcode FROM hospital WHERE hospitalname="St. Joseph")
--------------

+-----------+------------+
| firstname | lastname   |
+-----------+------------+
| Bubble    | Blue       |
| Joey      | Shabado    |
| Mandy     | Webster    |
| Bernie    | Kavorikian |
+-----------+------------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname 
FROM patient 
WHERE LEFT(lastname,1)="G"
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname 
FROM patient 
WHERE ohipnumber IN (SELECT ohipnumber FROM treats WHERE licencenumber IN (SELECT licencenumber FROM doctor WHERE lastname = "Clooney"))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Sean      | Gellar   |
| Scotty    | Bing     |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT hospitalname, 
    city, 
    doctor.lastname 
FROM hospital 
INNER JOIN doctor 
WHERE hospital.headID = doctor.licencenumber
--------------

+--------------+----------+----------+
| hospitalname | city     | lastname |
+--------------+----------+----------+
| Victoria     | London   | Aziz     |
| St. Joseph   | London   | Shabado  |
| Victoria     | Victoria | Spock    |
+--------------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numberofbeds) AS "Total Number of Beds" 
FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT
    patient.firstname,
    doctor.firstname
FROM
    patient
INNER JOIN treats 
    ON patient.ohipnumber = treats.ohipnumber
INNER JOIN hospital
    ON hospital.headID = treats.licencenumber
INNER JOIN doctor
    ON hospital.headID = doctor.licencenumber
--------------

+-----------+-----------+
| firstname | firstname |
+-----------+-----------+
| Bill      | Joey      |
| Colleen   | Joey      |
| Scotty    | Joey      |
| Jon       | Colleen   |
+-----------+-----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname 
FROM doctor 
WHERE specialty = 'Surgeon' AND hospitalcode IN (SELECT hospitalcode FROM hospital WHERE hospitalname = "Victoria")
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Ross      | Clooney  |
| Colleen   | Aziz     |
+-----------+----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname 
FROM doctor 
WHERE licencenumber NOT IN (SELECT licencenumber FROM treats)
--------------

+-----------+
| firstname |
+-----------+
| Bernie    |
| Ben       |
+-----------+
2 rows in set (0.00 sec)

--------------
SELECT lastname, firstname 
FROM doctor 
WHERE licencenumber IN (SELECT licencenumber FROM treats GROUP BY licencenumber HAVING COUNT(*)>1)
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Shabado  | Joey      |
| Clooney  | Ross      |
| Webster  | Mandy     |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
