Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'patientdata.txt' INTO TABLE patient
FIELDS TERMINATED BY ','
LINES  TERMINATED BY '\n'
--------------

Query OK, 6 rows affected (0.01 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

--------------
INSERT INTO patient (ohipnumber, firstname,lastname)
VALUES (888888888,"Kaiyang","Lin")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
|  888888888 | Kaiyang   | Lin      |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

Empty set (0.00 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Bernie","Kavorikian","RD34","1980-09-09","Urologist")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Joey","Shabado","GD56","1960-06-24","Podiatrist")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Ross","Clooney","HT45","1987-06-20","Surgeon")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Ben","Spock","YT67","1955-02-20","Pediatrician")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Mandy","Webster","JK78","1990-08-08","Surgeon")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Colleen","Aziz","SE66","1989-08-24","Surgeon")
--------------

Query OK, 1 row affected (0.01 sec)

--------------
INSERT INTO doctor(firstname,lastname,licencenumber,licenseddate,specialty)
VALUES ("Bubble","Blue","DD66","2000-09-09","Urologist")
--------------

Query OK, 1 row affected (0.11 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+--------------+
| firstname | lastname   | licencenumber | licenseddate | specialty    | hospitalcode |
+-----------+------------+---------------+--------------+--------------+--------------+
| Bubble    | Blue       | DD66          | 2000-09-09   | Urologist    | NULL         |
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | NULL         |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | NULL         |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | NULL         |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | NULL         |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | NULL         |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | NULL         |
+-----------+------------+---------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM hospital
--------------

Empty set (0.00 sec)

--------------
INSERT INTO hospital(hospitalcode,hospitalname,city,province,numberofbeds,headID,headstartdate)
VALUES ("BBC","St. Joseph","London","ON",1000,"GD56","1999-09-10")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
INSERT INTO hospital(hospitalcode,hospitalname,city,province,numberofbeds,headID,headstartdate)
VALUES ("ABC","Victoria","London","ON",1600,"SE66","1994-12-05")
--------------

Query OK, 1 row affected (0.02 sec)

--------------
INSERT INTO hospital(hospitalcode,hospitalname,city,province,numberofbeds,headID,headstartdate)
VALUES ("DDE","Victoria","Victoria","BC",1200,"YT67","1997-12-07")
--------------

Query OK, 1 row affected (0.00 sec)

--------------
SELECT * FROM hospital
--------------

+--------------+--------------+----------+----------+--------------+--------+---------------+
| hospitalcode | hospitalname | city     | province | numberofbeds | headID | headstartdate |
+--------------+--------------+----------+----------+--------------+--------+---------------+
| ABC          | Victoria     | London   | ON       |         1600 | SE66   | 1994-12-05    |
| BBC          | St. Joseph   | London   | ON       |         1000 | GD56   | 1999-09-10    |
| DDE          | Victoria     | Victoria | BC       |         1200 | YT67   | 1997-12-07    |
+--------------+--------------+----------+----------+--------------+--------+---------------+
3 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

Empty set (0.00 sec)

--------------
INSERT INTO treats(ohipnumber,licencenumber)
VALUES (110112113,"GD56"),
(444555666,"HT45"),
(444555666,"JK78"),
(111222333,"SE66"),
(111222333,"YT67"),
(111222333,"JK78"),
(333444555,"GD56"),
(667766777,"YT67"),
(667766777,"JK78"),
(667766777,"GD56"),
(111222111,"YT67"),
(888888888,"DD66")
--------------

Query OK, 12 rows affected (0.01 sec)
Records: 12  Duplicates: 0  Warnings: 0

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| ohipnumber | licencenumber |
+------------+---------------+
|  888888888 | DD66          |
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+--------------+
| firstname | lastname   | licencenumber | licenseddate | specialty    | hospitalcode |
+-----------+------------+---------------+--------------+--------------+--------------+
| Bubble    | Blue       | DD66          | 2000-09-09   | Urologist    | NULL         |
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | NULL         |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | NULL         |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | NULL         |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | NULL         |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | NULL         |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | NULL         |
+-----------+------------+---------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
UPDATE doctor
SET hospitalcode = "BBC"
WHERE licencenumber = "RD34"
--------------

Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "BBC"
WHERE licencenumber = "GD56"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "DDE"
WHERE licencenumber = "HT45"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "DDE"
WHERE licencenumber = "YT67"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "BBC"
WHERE licencenumber = "JK78"
--------------

Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "ABC"
WHERE licencenumber = "SE66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
UPDATE doctor
SET hospitalcode = "BBC"
WHERE licencenumber = "DD66"
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM doctor
--------------

+-----------+------------+---------------+--------------+--------------+--------------+
| firstname | lastname   | licencenumber | licenseddate | specialty    | hospitalcode |
+-----------+------------+---------------+--------------+--------------+--------------+
| Bubble    | Blue       | DD66          | 2000-09-09   | Urologist    | BBC          |
| Joey      | Shabado    | GD56          | 1960-06-24   | Podiatrist   | BBC          |
| Ross      | Clooney    | HT45          | 1987-06-20   | Surgeon      | DDE          |
| Mandy     | Webster    | JK78          | 1990-08-08   | Surgeon      | BBC          |
| Bernie    | Kavorikian | RD34          | 1980-09-09   | Urologist    | BBC          |
| Colleen   | Aziz       | SE66          | 1989-08-24   | Surgeon      | ABC          |
| Ben       | Spock      | YT67          | 1955-02-20   | Pediatrician | DDE          |
+-----------+------------+---------------+--------------+--------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Bing     |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
|  888888888 | Kaiyang   | Lin      |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
UPDATE patient
SET lastname = "Brown"
WHERE ohipnumber = 111222111
--------------

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

--------------
SELECT * FROM patient
--------------

+------------+-----------+----------+
| ohipnumber | firstname | lastname |
+------------+-----------+----------+
|  110112113 | Bill      | Gellar   |
|  111222111 | Suzi      | Brown    |
|  111222333 | Jon       | Green    |
|  333444555 | Colleen   | Gellar   |
|  444555666 | Sean      | Gellar   |
|  667766777 | Scotty    | Bing     |
|  888888888 | Kaiyang   | Lin      |
+------------+-----------+----------+
7 rows in set (0.00 sec)

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| ohipnumber | licencenumber |
+------------+---------------+
|  888888888 | DD66          |
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  444555666 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
|  111222111 | YT67          |
|  111222333 | YT67          |
|  667766777 | YT67          |
+------------+---------------+
12 rows in set (0.00 sec)

--------------
UPDATE treats SET licencenumber = (SELECT licencenumber FROM doctor WHERE lastname = "Clooney") WHERE licencenumber = (SELECT licencenumber FROM doctor WHERE lastname = "Spock")
--------------

Query OK, 3 rows affected (0.01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

--------------
SELECT * FROM treats
--------------

+------------+---------------+
| ohipnumber | licencenumber |
+------------+---------------+
|  888888888 | DD66          |
|  110112113 | GD56          |
|  333444555 | GD56          |
|  667766777 | GD56          |
|  111222111 | HT45          |
|  111222333 | HT45          |
|  444555666 | HT45          |
|  667766777 | HT45          |
|  111222333 | JK78          |
|  444555666 | JK78          |
|  667766777 | JK78          |
|  111222333 | SE66          |
+------------+---------------+
12 rows in set (0.00 sec)

Bye
